# menulib.py

import book
import member
import issue
def MenuBook():
    while True:
        print("\t\t\t Book Record Management\n")
        print("==========================================================")
        print("1. Add Book Record ")
        print("2. Display Book Records ")
        print("3. Search Book Record ")
        print("4. Delete Book Record ")
        print("5. Update Book Record ")
        print("6. Return to Main Menu ")
        print("==========================================================")
        choice=int(input("Enter Choice between 1 to 6-------> : "))
        if choice==1:
            book.InsertData()
        elif choice==2:
            book.Display()
        elif choice==3:
            book.SearchBookRec()
        elif choice==4:
            book.DeleteBook()
        elif choice==5:
            book.UpdateBook()
        elif choice==6:
            return
        else:
            print("Wrong Choice......Enter Your Choice again")
            x=input("Enter any key to continue")

def MenuMember():
    while True:
        print("\t\t\t Member Record Management\n")
        print("==========================================================")
        print("1. Add Member Record ")
        print("2. Display Member Records ")
        print("3. Search Member Record ")
        print("4. Delete Member Record ")
        print("5. Return to Main Menu ")
        print("==========================================================")
        choice=int(input("Enter Choice between 1 to 5-------> : "))
        if choice==1:
            member.InsertMember()
        elif choice==2:
            member.Display()
        elif choice==3:
            member.SearchMember()
        elif choice==4:
            member.DeleteMember()
        elif choice==5:
            return
        else:
            print("Wrong Choice......Enter Your Choice again")
            x=input("Enter any key to continue")

def MenuIssueReturn():
    while True:
        print("\t\t\t Issue Record Management\n")
        print("==========================================================")
        print("1. Issue Book ")
        print("2. Display Issued Book Records ")
        print("3. Return Issued Book ")
        print("4. Return to Main Menu ")
        print("==========================================================")
        choice=int(input("Enter Choice between 1 to 4-------> : "))
        if choice==1:
            issue.IssueBook()
        elif choice==2:
            issue.ShowIssuedBooks()
        elif choice==3:
            issue.ReturnBook()
        elif choice==4:
            return
        else:
            print("Wrong Choice......Enter Your Choice again")
            x=input("Enter any key to continue")
